# this config needs haproxy-1.1.28 or haproxy-1.2.1

global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	#maxconn 4096
    #----------------------------
    # NOTE: You should really enable chrooting and run haproxy as root, this
    # will help secure the program and prevent it from potential exploits
    #----------------------------
	#chroot /usr/share/haproxy
	#user haproxy
	#group haproxy
	#daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries	3
	option redispatch
	maxconn	2000
	contimeout	5000
	clitimeout	50000
	srvtimeout	50000

listen onion 127.0.0.1:8080
	cookie	SERVERID rewrite
	balance	roundrobin
	server	backend_1 127.0.0.1:8081 cookie check
    # NOTE: Additional server backends can be added on your network but keep in
    # mind that haproxy does nothing to encrypt or secure the traffic between
    # itself and these backends
	#server	backend_2 192.168.1.2:8081 cookie check
	#server	backend_3 192.168.1.3:8081 cookie check

